[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/debug/EntityCounter.cs" type="Script" id=1]
[ext_resource path="res://ui/debug/TileCounter.cs" type="Script" id=2]
[ext_resource path="res://ui/debug/FpsCounter.cs" type="Script" id=3]
[ext_resource path="res://ui/themes/MenuTheme.tres" type="Theme" id=4]
[ext_resource path="res://ui/debug/Debug.cs" type="Script" id=5]

[node name="Debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.85831
margin_top = -3.28954
margin_right = -3.85828
margin_bottom = -3.28955
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsCounter" type="Label" parent="."]
anchor_left = 0.65
anchor_top = 0.00
anchor_right = 1.0
anchor_bottom = 0.083
margin_left = -0.0400391
margin_top = -0.14
margin_right = -3.05176e-05
margin_bottom = 0.0600004
text = "fps"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityCounter" type="Label" parent="."]
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 1.00
anchor_bottom = 0.161
margin_left = -0.0400391
margin_top = 1.90735e-06
margin_right = 0.0799561
margin_bottom = 0.0200005
text = "tiles"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileCounter" type="Label" parent="."]
anchor_left = 0.65
anchor_top = 0.2
anchor_right = 1.00
anchor_bottom = 0.161
margin_left = -0.0400391
margin_top = 1.90735e-06
margin_right = 0.0799561
margin_bottom = 0.0200024
text = "tiles"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
